<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <TM_FireCheckout>
            <version>2.3.4</version>
        </TM_FireCheckout>
    </modules>

    <global>
        <resources>
            <tm_firecheckout_setup>
                <setup>
                    <module>TM_FireCheckout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </tm_firecheckout_setup>
        </resources>
        <models>
            <firecheckout>
                <class>TM_FireCheckout_Model</class>
            </firecheckout>
            <firecheckout_adminhtml>
                <class>TM_FireCheckout_Adminhtml_Model</class>
            </firecheckout_adminhtml>
            <sales>
                <rewrite><!-- Backend validator fix -->
                    <service_quote>TM_FireCheckout_Model_Service_Quote</service_quote>
                    <quote_address>TM_FireCheckout_Model_Quote_Address</quote_address> <!-- Fix for paypal express. Call for validate method overriden -->
                </rewrite>
            </sales>
        </models>
        <blocks>
            <checkout>
                <rewrite>
                    <links>TM_FireCheckout_Block_Links</links>
                </rewrite>
            </checkout>
            <paypal>
                <rewrite>
                    <iframe>TM_FireCheckout_Block_Paypal_Iframe</iframe>
                </rewrite>
            </paypal>
            <firecheckout>
                <class>TM_FireCheckout_Block</class>
            </firecheckout>
        </blocks>
        <helpers>
            <checkout>
                <rewrite>
                    <url>TM_FireCheckout_Helper_Url</url>
                </rewrite>
            </checkout>
            <authorizenet>
                <rewrite>
                    <data>TM_FireCheckout_Helper_Authorizenet</data>
                </rewrite>
            </authorizenet>
            <firecheckout>
                <class>TM_FireCheckout_Helper</class>
            </firecheckout>
            <buyerprotect>
                <rewrite>
                    <data>TM_FireCheckout_Helper_Buyerprotect</data>
                </rewrite>
            </buyerprotect>
        </helpers>
        <fieldsets>
            <sales_convert_quote>
                <firecheckout_delivery_date><to_order>*</to_order></firecheckout_delivery_date>
                <firecheckout_delivery_timerange><to_order>*</to_order></firecheckout_delivery_timerange>
            </sales_convert_quote>
        </fieldsets>
    </global>

    <frontend>
        <secure_url>
            <firecheckout_index>/firecheckout</firecheckout_index>
        </secure_url>
        <routers>
            <firecheckout>
                <use>standard</use>
                <args>
                    <module>TM_FireCheckout</module>
                    <frontName>firecheckout</frontName>
                </args>
            </firecheckout>
        </routers>
        <translate>
            <modules>
                <TM_FireCheckout>
                     <files>
                          <default>TM_FireCheckout.csv</default>
                     </files>
                </TM_FireCheckout>
            </modules>
        </translate>
        <layout>
             <updates>
                  <firecheckout>
                        <file>firecheckout.xml</file>
                  </firecheckout>
             </updates>
        </layout>
        <events>
            <sales_model_service_quote_submit_before>
                <observers>
                    <firecheckout_set_comment>
                        <type>model</type>
                        <class>firecheckout/observer</class>
                        <method>setCustomerComment</method>
                    </firecheckout_set_comment>
                    <!-- <firecheckout_import_customer_data>
                        <type>model</type>
                        <class>firecheckout/observer</class>
                        <method>importCustomerDataIntoOrder</method>
                    </firecheckout_import_customer_data> -->
                </observers>
            </sales_model_service_quote_submit_before>
            <sales_model_service_quote_submit_after>
                <observers>
                    <firecheckout_unset_comment>
                        <type>model</type>
                        <class>firecheckout/observer</class>
                        <method>unsetCustomerComment</method>
                    </firecheckout_unset_comment>
                </observers>
            </sales_model_service_quote_submit_after>
            <checkout_cart_add_product_complete>
                <observers>
                    <firecheckout>
                        <type>model</type>
                        <class>firecheckout/observer</class>
                        <method>addToCartComplete</method>
                    </firecheckout>
                </observers>
            </checkout_cart_add_product_complete>

<!--             Authorize.Net -->
            <controller_action_postdispatch_firecheckout_index_saveOrder>
                <observers>
                    <directpost_save_order_onepage>
                        <class>authorizenet/directpost_observer</class>
                        <method>addAdditionalFieldsToResponseFrontend</method>
                    </directpost_save_order_onepage>
                </observers>
            </controller_action_postdispatch_firecheckout_index_saveOrder>

<!--             buyerprotect -->
            <controller_action_predispatch_firecheckout_index_buyerprotect>
                <observers>
                    <buyerprotect>
                        <type>singleton</type>
                        <class>Symmetrics_Buyerprotect_Model_Observer</class>
                        <method>addProductToCart</method>
                    </buyerprotect>
                </observers>
            </controller_action_predispatch_firecheckout_index_buyerprotect>

<!--             Magento captcha fix -->
            <controller_action_predispatch_firecheckout_index_login>
                <observers>
                    <captcha>
                        <class>firecheckout/observer</class>
                        <method>checkUserLogin</method>
                    </captcha>
                </observers>
            </controller_action_predispatch_firecheckout_index_login>
            <controller_action_predispatch_firecheckout_index_forgotpassword>
                <observers>
                    <captcha>
                        <class>firecheckout/observer</class>
                        <method>checkForgotpassword</method>
                    </captcha>
                </observers>
            </controller_action_predispatch_firecheckout_index_forgotpassword>
            <controller_action_predispatch_firecheckout_index_saveOrder>
                <observers>
                    <firecheckout_set_method>
                        <class>firecheckout/observer</class>
                        <method>setCheckoutMethod</method>
                    </firecheckout_set_method>
                    <captcha_guest>
                        <class>captcha/observer</class>
                        <method>checkGuestCheckout</method>
                    </captcha_guest>
                    <captcha_register>
                        <class>captcha/observer</class>
                        <method>checkRegisterCheckout</method>
                    </captcha_register>
                </observers>
            </controller_action_predispatch_firecheckout_index_saveOrder>
        </events>
    </frontend>

    <adminhtml>
        <layout>
             <updates>
                  <firecheckout>
                        <file>firecheckout.xml</file>
                  </firecheckout>
             </updates>
        </layout>
        <translate>
            <modules>
                <TM_FireCheckout>
                    <files>
                        <default>TM_FireCheckout.csv</default>
                    </files>
                </TM_FireCheckout>
            </modules>
        </translate>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <firecheckout translate="title" module="firecheckout">
                                            <title>Fire Checkout Section</title>
                                        </firecheckout>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>

    <default>
        <firecheckout>
            <general>
                <enabled>0</enabled>
                <title>Fire Checkout</title>
                <layout>col2-set</layout>
                <shipping_method>flatrate_flatrate</shipping_method>
                <hide_shipping_if_free>0</hide_shipping_if_free>
                <payment_method>paypal_express</payment_method>
                <country>US</country>
                <registration_mode>optional</registration_mode>
                <paypalexpress_register>1</paypalexpress_register>
                <shipping_address>1</shipping_address>
                <newsletter_checkbox>1</newsletter_checkbox>
                <comment>0</comment>
                <discount>0</discount>
                <giftcard>0</giftcard> <!-- Magento Pro -->
                <order_review>0</order_review>
                <redirect_to_checkout>0</redirect_to_checkout>
            </general>
            <geo_ip>
                <country>0</country>
                <country_file>GeoIP.dat</country_file>
                <region>0</region>
                <region_file>GeoIPRegion.dat</region_file>
                <city>0</city>
                <city_file>GeoLiteCity.dat</city_file>
            </geo_ip>
            <address_form_status>
                <company>optional</company>
                <street1>required</street1>
                <postcode>required</postcode>
                <city>required</city>
                <country_id>required</country_id>
                <region>optional</region>
                <telephone>required</telephone>
                <fax>optional</fax>
            </address_form_status>
            <address_form_order>
                <name>10</name>
                <email>20</email>
                <company>30</company>
                <street1>40</street1>
                <vat_id>45</vat_id>
                <postcode>50</postcode>
                <city>51</city>
                <country_id>60</country_id>
                <region>61</region>
                <telephone>70</telephone>
                <fax>71</fax>
                <dob>80</dob>
                <gender>81</gender>
                <taxvat>90</taxvat>
            </address_form_order>
            <ajax_update>
                <payment_method_on_country>0</payment_method_on_country> <!-- for dynamic payment methods: allowed countries only -->
                <payment_method_on_total>0</payment_method_on_total> <!-- if min order total (grandtotal) is used -->
                <payment_method_on_cart>0</payment_method_on_cart> <!-- if payment methods depends on a cart subtotal, products weight or q-ty -->
                <shipping_method_on_country>1</shipping_method_on_country> <!-- for dynamic shipping methods: allowed countries, zip and state for ups -->
                <shipping_method_on_zip>1</shipping_method_on_zip> <!-- for dynamic shipping methods: allowed countries, zip and state for ups -->
                <shipping_method_on_region>1</shipping_method_on_region> <!-- for dynamic shipping methods: allowed countries, zip and state for ups -->
                <shipping_method_on_total>0</shipping_method_on_total> <!-- if min order amount (subtotal + discount) is used -->
                <shipping_method_on_cart>1</shipping_method_on_cart> <!-- shipping price is usually calculated by cart subtotal, products weight or q-ty -->
                <shipping_method_on_coupon>0</shipping_method_on_coupon> <!-- If coupon can change shipping total -->
                <total_on_payment_method>0</total_on_payment_method> <!-- if some discount per payment method is avaialble -->
                <total_on_shipping_method>1</total_on_shipping_method> <!-- !!ALWAYS!!: shipping method name is used in totals -->
                <total_on_shipping_country>0</total_on_shipping_country> <!-- discount or tax by shipping zip, country, region, etc -->
                <total_on_shipping_zip>0</total_on_shipping_zip> <!-- discount or tax by shipping zip, country, region, etc -->
                <total_on_shipping_region>0</total_on_shipping_region> <!-- discount or tax by shipping zip, country, region, etc -->
            </ajax_update>
            <agreements>
                <output>minimal</output>
            </agreements>
            <mobile>
                <enabled>1</enabled>
            </mobile>
            <taxvat>
                <validate>1</validate>
                <vies>0</vies>
            </taxvat>
            <delivery_date>
                <enabled>0</enabled>
                <filter_per_shipping_method>0</filter_per_shipping_method>
                <shipping_methods></shipping_methods>
                <use_calendar>1</use_calendar>
                <date_offset>0</date_offset>
                <exclude_weekend>0</exclude_weekend>
                <excluded_dates></excluded_dates>
                <use_time_range>0</use_time_range>
                <time_range></time_range>
            </delivery_date>
            <shopping_cart>
                <editable>1</editable>
                <image>0</image>
                <image_width>75</image_width>
                <image_height>75</image_height>
                <name_as_link>0</name_as_link>
                <short_description>0</short_description>
                <short_description_length>200</short_description_length>
            </shopping_cart>
        </firecheckout>
    </default>
</config>
